<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 19 - Hyperlinks</title>
        <link href="19%20Hyperlinks.css" rel="stylesheet"/>
    </head>
    <body>
        <a href="https://sh-dilsen.smartschool.be" target="_blank">Smartschool</a>
        <a href="https://www.google.be" target="_blank">Google</a>
        <a href="https://www.hln.be" target="_blank">Het Laatste Nieuws</a>
        <a href="https://www.hbvl.be" target="_blank">Belang van Limburg</a>
    </body>
</html>