<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 17 - Home</title>
        <link rel=stylesheet href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
            <tabel>
                
                <tr>
                    
                    <th><a href ="home.html">Home</a>&nbsp; &nbsp; &nbsp;&nbsp;</th>
                    <th><a href="opleidingen.html">opleidingen</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th><a href="hobby's.html">Hobby's</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th><a href="lesrooster.html">Lesrooster</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th><a href="toekomst.html">Toekomst</a> &nbsp;&nbsp;&nbsp;&nbsp;</th>
                    
                </tr>
               
            </tabel>
        </nav>
        
        <main>
                              
            <header>
                <h2><strong>Dit ben ik</strong></h2>
            </header>
            <aside>
                <img src="assets/images/DNA.jpg" alt="test"/>
            </aside>
            <section>
                
                <h3>Woonplaats</h3>
                <p>Dilsen</p>
                <h3>Leeftijd</h3>
                <p>16 jaar</p>
                <h3>Lievelingsvak</h3>
                <p>middag pauze</p>
                <h3>Lievelingsseries</h3>
                <p>meerderen</p>
                <h3>Hiermee houd ik mij bezig na school</h3>
                <p>slapen</p>
                <h3>favoriete vakantiebestemming:</h3>
                <p>Italie</p>
                
            </section>
        </main>
        
        <footer>
            <p>Alex Grosjean &copy; 2024</p>
        </footer>
    </body>
</html>
 