<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 17 - Lesrooster</title>
        <link rel=stylesheet href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
            <tabel>
                <tr>
                    <th><a href ="home.html">Home</a>&nbsp; &nbsp; &nbsp;&nbsp;</th>
                    <th><a href="opleidingen.html">opleidingen</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th><a href="hobby's.html">Hobby's</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th><a href="lesrooster.html">Lesrooster</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th><a href="toekomst.html">Toekomst</a> &nbsp;&nbsp;&nbsp;&nbsp;</th>
                </tr>
            </tabel>
        </nav>
        
        <main>
            <header>
                <h2><strong>Lesrooster</strong></h2>
            </header>
            <section>
                <table>
                    <tr>
                        <th>Uur</th>
                        <th>maandag</th>
                        <th>dinsdag</th>
                        <th>woensdag</th>
                        <th>donderdag</th>
                        <th>vrijdag</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>NW</td>
                        <td>Engels</td>
                        <td>LO</td>
                        <td>geschiedenis</td>
                        <td>informatica</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>godsdienst</td>
                        <td>nederlands</td>
                        <td>informatica</td>
                        <td>frans</td>
                        <td>engels</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>godsdienst</td>
                        <td>fysica</td>
                        <td>nederlands</td>
                        <td>nederlands</td>
                        <td>AV</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>aardrijkskunde</td>
                        <td>wiskunde</td>
                        <td>fysica</td>
                        <td>MEMA</td>
                        <td>frans</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>informatica</td>
                        <td>frans</td>
                        <td></td>
                        <td>fysica</td>
                        <td>wiskunde</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>pauze</td>
                        <td>pauze</td>
                        <td></td>
                        <td>pauze</td>
                        <td>pauze</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>infrmatica</td>
                        <td>infromatica</td>
                        <td></td>
                        <td>wiskunde</td>
                        <td>informatica</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>wiskunde</td>
                        <td>NW</td>
                        <td></td>
                        <td>informatica</td>
                        <td>LO</td>
                    </tr>
                </table>
            </section>
        </main>
        
        <footer>
            <p>Alex Grosjean &copy; 2024</p>
        </footer>
    </body>
</html>