<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 17 - Opleidingen</title>
        <link rel=stylesheet href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
            <tabel>
                <tr>
                    <th><a href ="home.html">Home</a>&nbsp; &nbsp; &nbsp;&nbsp;</th>
                    <th><a href="opleidingen.html">opleidingen</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th><a href="hobby's.html">Hobby's</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th><a href="lesrooster.html">Lesrooster</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th><a href="toekomst.html">Toekomst</a> &nbsp;&nbsp;&nbsp;&nbsp;</th>
                </tr>
            </tabel>
        </nav>
        <main>
            <header>
                <h2><strong>opleidingen</strong></h2>
            </header>
            <table>
                <tr>
                    <th>Jaar</th>
                    <th>Richting</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>STEM</td>
                </tr>
                 <tr>
                    <td>2</td>
                    <td>STEM</td>
                </tr>
                 <tr>
                    <td>3</td>
                    <td>natuurwetenschappen</td>
                </tr>
                 <tr>
                    <td>4</td>
                    <td>natuurwetenschappen</td>
                </tr>
                 <tr>
                    <td>5</td>
                    <td>ICW</td>
                </tr>
                 <tr>
                    <td>6</td>
                    <td>ICW</td>
                </tr>
            </table>
        </main>
        <footer>
            <p>Alex Grosjean &copy; 2024</p>
        </footer>
    </body>
</html>