<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 17 - toekomst</title>
        <link rel=stylesheet href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
            <tabel>
                <tr>
                    <th><a href ="home.html">Home</a>&nbsp; &nbsp; &nbsp;&nbsp;</th>
                    <th><a href="opleidingen.html">opleidingen</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th><a href="hobby's.html">Hobby's</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th><a href="lesrooster.html">Lesrooster</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th><a href="toekomst.html">Toekomst</a> &nbsp;&nbsp;&nbsp;&nbsp;</th>
                </tr>
            </tabel>
        </nav>
        
        <main>
        <header>
                <h2><strong>Toekomst</strong></h2>
        </header>
            <p>
            
            </p>
        </main>
        <footer>
            <p>Alex Grosjean &copy; 2024</p>
        </footer>
    </body>
</html>